0, box_poisson_016
1, violin_poisson_010
2, toaster_poisson_001
3, pliers_poisson_002
4, flashlight_poisson_004
5, violin_poisson_012
6, toy_poisson_024
7, cellphone_poisson_035
8, hammer_poisson_017
9, can_poisson_002
10, tetra_pak_poisson_023
11, cellphone_poisson_015
12, donut_poisson_006
13, screwdriver_poisson_023
14, hammer_poisson_025
15, drill_poisson_000
16, screwdriver_poisson_011
17, toy_poisson_004
18, spray_can_poisson_004
19, donut_poisson_004
20, watering_can_poisson_006
21, mushroom_poisson_004
22, cellphone_poisson_004
23, screwdriver_poisson_013
24, spray_bottle_poisson_001
25, bottle_new_poisson_000
26, trash_can_poisson_009
27, tetra_pak_poisson_017
28, bowl_poisson_022
29, box_poisson_024
30, jar_poisson_019
31, pliers_poisson_010
32, banana_poisson_002
33, jar_poisson_011
34, wrench_poisson_022
35, pitcher_poisson_001
36, box_poisson_017
37, box_poisson_022
38, camera_poisson_013
39, light_bulb_poisson_011
40, tape_poisson_003
41, horseshoe_poisson_001
42, wrench_poisson_020
43, shampoo_new_poisson_001
44, can_poisson_011
45, pumpkin_poisson_000
46, cellphone_poisson_025
47, box_new_poisson_000
48, trash_can_poisson_001
49, egg_poisson_002
50, can_poisson_000
51, toaster_poisson_010
52, egg_poisson_000
53, trash_can_poisson_010
54, remote_poisson_018
55, dumpbell_poisson_000
56, knife_poisson_007
57, tetra_pak_poisson_004
58, remote_poisson_008
59, egg_poisson_012
