0, cellphone_poisson_039
1, trash_can_poisson_038
2, banana_poisson_001
3, book_poisson_009
4, spray_bottle_poisson_002
5, screwdriver_poisson_016
6, donut_poisson_008
7, can_poisson_006
8, box_poisson_011
9, saucepan_poisson_000
10, box_poisson_014
11, can_poisson_018
12, boot_poisson_002
13, flashlight_poisson_013
14, knife_poisson_023
15, pot_poisson_001
16, remote_poisson_010
17, mushroom_poisson_011
18, pliers_poisson_005
19, avocado_poisson_000
20, box_poisson_016
21, violin_poisson_010
22, toaster_poisson_001
23, pliers_poisson_002
24, flashlight_poisson_004
25, violin_poisson_012
26, toy_poisson_024
27, cellphone_poisson_035
28, hammer_poisson_017
29, can_poisson_002
30, tetra_pak_poisson_023
31, cellphone_poisson_015
32, donut_poisson_006
33, screwdriver_poisson_023
34, hammer_poisson_025
35, drill_poisson_000
36, screwdriver_poisson_011
37, toy_poisson_004
38, spray_can_poisson_004
39, donut_poisson_004
40, watering_can_poisson_006
41, mushroom_poisson_004
42, cellphone_poisson_004
43, screwdriver_poisson_013
44, spray_bottle_poisson_001
45, bottle_new_poisson_000
46, trash_can_poisson_009
47, tetra_pak_poisson_017
48, bowl_poisson_022
49, box_poisson_024
50, jar_poisson_019
51, pliers_poisson_010
52, banana_poisson_002
53, jar_poisson_011
54, wrench_poisson_022
55, pitcher_poisson_001
56, box_poisson_017
57, box_poisson_022
58, camera_poisson_013
59, light_bulb_poisson_011
60, tape_poisson_003
61, horseshoe_poisson_001
62, wrench_poisson_020
63, shampoo_new_poisson_001
64, can_poisson_011
65, pumpkin_poisson_000
66, cellphone_poisson_025
67, box_new_poisson_000
68, trash_can_poisson_001
69, egg_poisson_002
70, can_poisson_000
71, toaster_poisson_010
72, egg_poisson_000
73, trash_can_poisson_010
74, remote_poisson_018
75, dumpbell_poisson_000
76, knife_poisson_007
77, tetra_pak_poisson_004
78, remote_poisson_008
79, egg_poisson_012
