0, black_and_decker_lithium_drill_driver
1, brine_mini_soccer_ball
2, campbells_condensed_tomato_soup
3, clorox_disinfecting_wipes_35
4, comet_lemon_fresh_bleach
5, domino_sugar_1lb
6, frenchs_classic_yellow_mustard_14oz
7, melissa_doug_farm_fresh_fruit_lemon
8, morton_salt_shaker
9, play_go_rainbow_stakin_cups_1_yellow
10, pringles_original
11, rubbermaid_ice_guard_pitcher_blue
12, soft_scrub_2lb_4oz
13, sponge_with_textured_cover
14, cellphone_poisson_039
15, trash_can_poisson_038
16, banana_poisson_001
17, book_poisson_009
18, spray_bottle_poisson_002
19, screwdriver_poisson_016
20, donut_poisson_008
21, can_poisson_006
22, box_poisson_011
23, saucepan_poisson_000
24, box_poisson_014
25, can_poisson_018
26, boot_poisson_002
27, flashlight_poisson_013
28, knife_poisson_023
29, pot_poisson_001
30, remote_poisson_010
31, mushroom_poisson_011
32, pliers_poisson_005
33, avocado_poisson_000
